# test-utils

./: .gitignore  pom.xml
src/main/java/com/schoste/ddd/testing/: GenericObjectTest.java  TestFiles.java
src/main/java/com/schoste/ddd/testing/v1/: GenericObjectTest.java  TestFiles.java
src/main/java/com/schoste/ddd/v1/testing/: GenericObjectTest.java  TestFiles.java
src/test/java/com/schoste/ddd/testing/: StringObjectTest.java  TestFilesTest.java
src/test/java/com/schoste/ddd/testing/v1/: StringObjectTest.java  TestFilesTest.java
src/test/java/com/schoste/ddd/v1/testing/: StringObjectTest.java  TestFilesTest.java
src/test/resources/: unittest-beans.xml
